// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import io "io"
import mock "github.com/stretchr/testify/mock"

// Decoder is an autogenerated mock type for the Decoder type
type Decoder struct {
	mock.Mock
}

// ContentType provides a mock function with given fields:
func (_m *Decoder) ContentType() string {
	ret := _m.Called()

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// Decode provides a mock function with given fields: r, res
func (_m *Decoder) Decode(r io.Reader, res interface{}) error {
	ret := _m.Called(r, res)

	var r0 error
	if rf, ok := ret.Get(0).(func(io.Reader, interface{}) error); ok {
		r0 = rf(r, res)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Encode provides a mock function with given fields: w, re
func (_m *Decoder) Encode(w io.Writer, re interface{}) error {
	ret := _m.Called(w, re)

	var r0 error
	if rf, ok := ret.Get(0).(func(io.Writer, interface{}) error); ok {
		r0 = rf(w, re)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
