// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import io "io"
import mock "github.com/stretchr/testify/mock"

// Decode is an autogenerated mock type for the Decode type
type Decode struct {
	mock.Mock
}

// Decode provides a mock function with given fields: r, res
func (_m *Decode) Decode(r io.Reader, res interface{}) error {
	ret := _m.Called(r, res)

	var r0 error
	if rf, ok := ret.Get(0).(func(io.Reader, interface{}) error); ok {
		r0 = rf(r, res)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
